# pedometer-mvvm-rxjava

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/steven/pedometer/data/disk/: DiskModelTest.java
app/src/androidTest/java/com/steven/pedometer/data/disk/dao/: PedometerDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/pedometer/: NotificationChannel.java  PedometerApp.java
app/src/main/java/com/steven/pedometer/data/disk/: DiskModel.java  IDiskModel.java  PedometerDB.java
app/src/main/java/com/steven/pedometer/data/disk/dao/: PedometerDao.java
app/src/main/java/com/steven/pedometer/data/disk/entity/: Pedometer.java
app/src/main/java/com/steven/pedometer/data/sensor/Location/: LocationStream.java
app/src/main/java/com/steven/pedometer/data/sensor/Step/: SensorFilter.java  StepDetector.java  StepStream.java
app/src/main/java/com/steven/pedometer/di/component/: AppComponent.java
app/src/main/java/com/steven/pedometer/di/module/: AppModule.java
app/src/main/java/com/steven/pedometer/ui/: PedometerActivity.java  RecordFragment.java  StepFragment.java  StepMiniView.java
app/src/main/java/com/steven/pedometer/viewmodel/: RecordFragmentVM.java  StepFragmentVM.java  StepMiniViewVM.java
app/src/main/res/drawable/: ic_pause_black.xml  ic_play_arrow_black.xml
app/src/main/res/layout/: activity_pedometer.xml  fragment_record.xml  fragment_step.xml  step_mini_view.xml
app/src/main/res/layout-land/: activity_pedometer.xml
app/src/main/res/value-land/: dimens.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/steven/pedometer/viewmodel/: StepFragmentVMTest.java
gradle/wrapper/: gradle-wrapper.properties
